<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/ctt.css">
    <script src="../scripts/ctt.js"></script>
    <title>CONTATOS NEXA</title>
</head>
<body>

    
  <div class="container">

    <aside class="area">
      <div class="icones">
        <div class="perfil">
         <button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""></button>
        </div>
        <div class="icons">
          <div class="funcoes">
            <button><img src="../images/gear.svg" alt="" srcset=""></button>
            <button><img src="../images/messagecontorno.svg" alt="" srcset=""></button>
          </div>
        </div>
      </div>

      <div class="conversa">
        <img src="../images/phone2.svg" alt="" srcset="">
      </div>

      <div class="Profissionais">
        <div class="lista"><h1>Nossos Profissionais:</h1></div>
        
        <div class="chat-header">
          <a href="/chat">
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Franciny</p></button></div>
        </a>

          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Elisa Reinert</p></button></div>
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Elisa Reinert</p></button></div>
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Witória Carvalho</p></button></div>
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Júlia Alves</p></button></div>
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Francisca</p></button></div>
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Laryssa</p></button></div>
          <div class="nomes"><button><img src="../images/circle-user-regular-full.svg" alt="" srcset=""><p>Dra. Mariana Lopes</p></button></div>
          
        </div>

    </aside>

    <main class="segundo_container">
      
      <header class="busca">
        <div class="pesquisa"><img src="../images/pesquisa.svg" alt="" srcset=""> <input type="text" placeholder="O que você procura?"></div>
      </header>

      <section class="quadrado-roxo">

        <div class="coluna1"> 
          <div class="card1">
            <img src="../images/calendar.svg" alt="" srcset="">
            <div class="frase1">Como está se sentindo hoje? </div>
          </div>
          <div class="cardProfissional"> 
            <img src="../images/profissional.png" alt="" srcset="">
            Profissional
          </div>
        </div>

        <div class="coluna2"> 
          <div class="card">Honre quem você é</div>
          <div class="cardmaior">Seja você. Por você. Para você.</div>
          <div class="cardcolunas">
            <img src="../images/espelho.svg" alt="" srcset="">
            Você é linda</div>
        </div>
        
        <div class="coluna3">
          <div class="cardDestaque">
            <img src="../images/ribbon.svg" alt="" srcset="">
            Você é forte e corajosa
            <div class="cap"> Josué 1:9</div>
          </div>
            

      </section>
      

    </main>
  </div>
</body>
</html>